<!doctype html>
<html>

<head>
   <meta charset="utf-8" />
   <title>Informacion</title>
   <link href="css/trescolumnas.css" rel="stylesheet" />
</head>

<body>
   <div class="sect">
      <header>
         <form action="/action_page.php">
            Buscar <input type="Buscar" name="q"><br>
         </form>
      </header>
   </div>
   <div class="sect">
      <header class="about">
         <h1 id="negrita"><em>Informacion</h1>
      </header>
   </div>
   <div class="dos">
      <div class="section2">
         </section>
         <section >
            <nav>
               <li><a href="index.html"><h1 id="visita2", id="negrita">Inicio</h1></li></a><br>
               <li><a href="agenda.html"><h1 id="visita2", id="negrita">Agenda</h1></li></a><br>
               <li><a href="historia.html"><h1 id="visita2", id="negrita">Historia</h1></li></a><br>
               <li><a href="multimedia.html"><h1 id="visita2", id="negrita">Multimedia</h1></li></a><br>
               <li><a href="publicaciones.html"><h1 id="visita2", id="negrita">Publicaciones</h1></li></a><br>
               <li><a href="formulario.html"><h1 id="visita" , id="negrita">Formulario</h1><br></li></a></br>

            </nav>
      </div>
      <div  class="section1">
         <section>
            <article>
               <h1 id="visita2",><em>Informacion</em></h1>
               <p class="letra"> Somos un grupo de musicos apasiondos por la musica.</p>
               <p class="letra"> Ofrecemos un amplio repertorio, dependiendo la ocacion.</p>
               <p id="visita2", class="letra"> Ofrecemos nuestro servicio en todo el Ecuador </p>
               <img src="images/triotrescopasc.jpg" alt="triotrescopasc" width="300" height="300" />
               <p class="letra"> <em> Nuestro objetivo es rescatar la cultura de nuestro pais con la musica,
                  por lo cual hacemos homenajes a los distintos grandes compositores y cantantes como lo es Julio Jaramillo
               </em> </p>
            </article>
      </div>
   </div>

   <div class="section3">
      </section>
      <footer id="visita2" id="negrita">
         Michelle Morocho &#8226;<i> Universidad Politecnica Salesiana</i> &#8226;
         Correo:
         <a href="mailto:michellempenaloza@gmail.com?Subject=Hello%20again" target="_top">michellempenaloza@gmail.com</a>
         Llamar
         <a href="tel:+593-994-467-614" target="_top">0994467614</a>
         &copy; Todos los derechos reservados
      </footer>
      <p id="visita", class="letra1">LLama y reservanos para tu evento.</p>
      <aside>
         <h4>"Tres Copas"</h4>
         <p id="visita2", class="letra1">El grupo Tres Copas es un grupo Musical Ecuatoriano</p>
      </aside>
      <!--<p id="negrita", class="letra1"><strong>Note:</strong> Reserva aqui tus vacaciones 1-800 easytrip</p>-->
      <section>
   </div>
</body>

</html>